<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../colorjoe/colorjoe.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../colorjoe/colorjoe.min.js"></script>
    <link rel="shortcut icon" href="../image/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>BCM |Color Picker</title>
    <style>
        body{
            background: url(<path-to-image>), lightgray 50% / cover no-repeat;

        }
        .maincontainer h1{
            text-align: center; color: black; margin:10px 60px;
            font-size: 40px;
        }

        .colorPicker{
            background: none;
            border: none;
            margin: 0; margin-top: 30px; 
        }
        .colorPicker .oned{
            margin-right: 0;
        }
        .container{
            display: flex;
            width: 600px; margin-left: 300px;
            padding: 20px; 
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0, 0.15);
        }
        .config{
            flex-grow: 1;
            margin: 20px;
        }
        .config-title{
            text-align: center;
            padding: 15px 0;font-size:2em;
            font-family: sans-serif;
            font-weight: bold;
        }
        .selected-text-color{
            text-align: center;
            font-family: monospace;
            font-size: 2em;
            margin-bottom: 15px;
        }
        .selected-color, .saved-color{
            height: 20px; border:  1px solid #bcb8b8;
            border-radius: 3px; cursor: pointer;
        }
        .saved-color{
            border-radius:100px; width:40%;
        }
        .saved-color:not(:last-of-type){
            margin-bottom: 5px;
        }
        .color-bar{
           display: none;
        }
        @media only screen and (max-width: 768px){
            color-bar{
                 display: block;
            }
        }
      
    </style>
</head>
<body>
    <section id="navbar" >
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="../image/logo.png" alt="">
                    
                    </a>
            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarSupportedContent">
                <ul class="navbar-nav m-auto">
                <li class="nav-item">
                    <a class="nav-link active"
                    aria-current="page"
                    href="../index.html" id="home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"
                    href="picker.html" id="picker">Color Picker</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"
                    href="mixer.html" id="mixer">Color Mixer</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
    <div class="maincontainer">
            <h1>Color Picker</h1>
    <div class="container">
        <div class="colorjoe"></div>
        <div class="config">
            <div class="config-title">Selected Items</div>
            <div class="selected-text-color"></div>
            <div class="selected-color"></div>
            <div class="config-title">Colors</div>
            <div style="display:flex">
            <div class="saved-color"></div>
            <div class="saved-color"></div>
            <div class="saved-color"></div>
            <div class="saved-color"></div>
            <div class="saved-color"></div>
        </div>
        </div>

    </div>
</div>
    <script>
        class ColorPicker{
            constructor(root){
                this.root = root;
                //to call the color bar
                this.colorjoe = colorjoe.rgb(this.root.querySelector(".colorjoe"));
                //property that hold the color a user select
                this.selectedColor = null;
                this.savedColors = this.getSavedColors();

                this.colorjoe.show();

                //Color name in hex
                this.setSelectedColor("#009578");
                this.colorjoe.on("change", color => {
                    this.setSelectedColor(color.hex(), true);
                });

                this.root.querySelectorAll(".saved-color").forEach(( el , i) => {
                    this.showSavedColor(el, this.savedColors[i]);
                    
                    el.addEventListener("mouseup", e => {
                        //save a selected color
                        if ( e.button == 1){ 
                            this.saveColor(this.selectedColor , i); //saving color to local storage
                            this.showSavedColor(el, this.selectedColor);
                        }
                        //when you click on saved color to take you to the color location
                        this.setSelectedColor(el.dataset.color);
                    });
                });
            }
            setSelectedColor(color, skipCjUpdate = false){
                this.selectedColor = color;
                this.root.querySelector(".selected-text-color").textContent = color;
                this.root.querySelector(".selected-color").style.background = color;


                if(!skipCjUpdate){
                    this.colorjoe.set(color);
                }
            }
            getSavedColors() {
                return ["#ce0d0d", "#ecec23", "#0f0f0f", "#009504","#2c23ec"];
            }
            showSavedColor(element, color){
                element.style.background = color;
                //remember the color assign
                element.dataset.color = color;
            }
           saveColor(color, i){
              this.savedColors[i] = color;
              localStorage.setItem("colorpicker-saved", JSON.strinify(this.savedColors));

         }
        }
        const cp = new ColorPicker (document.querySelector(".container"));
       
    </script>
       <!-- Add javasript -->
       <script src=
       "https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
           integrity=
       "sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
           crossorigin="anonymous">
        
       </script>
           <!-- <script src="js/main.js"></script> -->
</body>
</html>